DEBUG = 1
SECRET_KEY = django-insecure-8u$!35u1iypm&_&jxihpl0yl0!j$-v!6ala#a$!1)d!3=f50*x
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]

SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE = material_site_dev
SQL_USER = material_site_user
SQL_PASSWORD = material_site_pass
SQL_HOST = db
SQL_PORT = 5432