SECRET_KEY = django-insecure-8u$!35u1iypm&_&jxihpl0yl0!j$-v!6ala#a$!1)d!3=f50*x
ALLOWED_HOSTS = localhost

SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE = postgres
SQL_USER = postgres
SQL_PASSWORD = pgexamplepassword
SQL_HOST = db
SQL_PORT = 5432